<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%JobName}" field="jobName">
        <f:textbox/>
    </f:entry>

	<f:entry title="${%JobNumber}" field="jobNumber">
        <f:textbox/>
    </f:entry>
    
    <f:entry title="${%JobUser}" field="jobUser">
        <f:textbox/>
    </f:entry>
    
    <f:entry title="${%To}" field="to">
        <f:textbox/>
    </f:entry>

    <f:entry field="clearTo" title="${%ClearToFolder}" description="${%ClearToFolderDescription}">
        <f:checkbox default="false"/>
    </f:entry>
</j:jelly>
