<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%name}" field="name">
        <f:textbox clazz="required"/>
    </f:entry>
    <f:entry title="${%number}" field="number">
        <f:textbox clazz="required"/>
    </f:entry>
    <f:entry title="${%user}" field="user">
        <f:textbox clazz="required"/>
    </f:entry>

    <f:entry title="${%timeout}" field="timeout">
        <f:number min="0"/>
    </f:entry>

    <f:entry title="${%onMSGW}" description="${%onMSGW.description}" field="onMSGW">
        <f:enum default="WAIT">${it.displayName}</f:enum>
    </f:entry>
</j:jelly>
